<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root" class="root full-screen">
    <div id="rooms-page">
      <h1>Join Room Or Create New</h1>
      <button id="add-room-btn" class="create-room">Create Room</button>
      <div class="room-list" id="room-list"></div>
    </div>
    <div id="game-page" class=" room-page">
      <div class="room-left">
        <h2 id=room-name></h2>
        <button id="quit-room-btn" class="create-room">Back to Rooms</button>
        <div class="list-users" id=list-users>

        </div>
      </div>
      <div class="room-right">
        <p id="seconds-left" class="seconds-left"></p>
        <button id="ready-btn" class="create-room">Ready</button>
        <p class="ready-to-go display-none" id="timer"></p>
        <div id="text-container" class="random-text"></div>
      </div>
      <div class="comment-block">
        <i class="fas fa-user-secret"></i>
        <i class="fas fa-comment"></i>
        <p class="comment-text" id="comment-text">Всем доброго времени суток! Меня зовут Мистер Х
           и сегодня коментировать это, не побоюсь этого слова, - "легендарное" сражение буду для вас я.</p>
      </div>
    </div>
  </div>
  <div class="result full-screen display-none" id="result">
    <div class="list-winners">
      <h3>List of Winners:</h3>
      <i class="fas fa-times" id="quit-results-btn"></i>
      <div id="list-winners">

      </div>
    </div>
  </div>
</body>

</html>